<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451b6a9a2cf849808e7c1ad8713e270c" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ORACLE_MODEL.ASISTENTES" Width="1.5" PointX="5.5" PointY="22.25" />
        <EntityTypeShape EntityType="ORACLE_MODEL.CAUSALES" Width="1.5" PointX="9.875" PointY="9" />
        <EntityTypeShape EntityType="ORACLE_MODEL.CLIENTES" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="ORACLE_MODEL.COMUNAS" Width="1.5" PointX="0.875" PointY="10.5" />
        <EntityTypeShape EntityType="ORACLE_MODEL.DETALLE_COSTOS" Width="2.5" PointX="12.75" PointY="24.375" />
        <EntityTypeShape EntityType="ORACLE_MODEL.DETALLE_TRAMITES" Width="1.5" PointX="8.75" PointY="22.375" />
        <EntityTypeShape EntityType="ORACLE_MODEL.MENU" Width="1.5" PointX="0.5" PointY="20.375" />
        <EntityTypeShape EntityType="ORACLE_MODEL.MENU_SUB" Width="1.5" PointX="2.25" PointY="23.375" />
        <EntityTypeShape EntityType="ORACLE_MODEL.ORDEN_PAGO" Width="1.5" PointX="12.75" PointY="16.875" />
        <EntityTypeShape EntityType="ORACLE_MODEL.PLAN_PAGO" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ORACLE_MODEL.REGIONES" Width="1.5" PointX="0.875" PointY="8.375" />
        <EntityTypeShape EntityType="ORACLE_MODEL.TIPO_CLIENTE" Width="1.5" PointX="6.875" PointY="9" />
        <EntityTypeShape EntityType="ORACLE_MODEL.TIPO_ROL" Width="1.5" PointX="0.875" PointY="16.25" />
        <EntityTypeShape EntityType="ORACLE_MODEL.TRIBUNAL_JUSTICIA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ORACLE_MODEL.USUARIOS" Width="1.5" PointX="3.25" PointY="15" />
        <AssociationConnector Association="ORACLE_MODEL.ASISTENTES_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK2" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK3" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK4" />
        <AssociationConnector Association="ORACLE_MODEL.COMUNAS_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.MENU_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.MENU_SUB_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.MENU_SUB_FK2" />
        <AssociationConnector Association="ORACLE_MODEL.USUARIOS_FK3" />
        <EntityTypeShape EntityType="ORACLE_MODEL.CONTRATOS" Width="1.5" PointX="8.375" PointY="17.25" />
        <EntityTypeShape EntityType="ORACLE_MODEL.DOCUMENTOS" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="ORACLE_MODEL.PRESUPUESTO" Width="1.5" PointX="8.25" PointY="12.375" />
        <AssociationConnector Association="ORACLE_MODEL.CONTRATOS_FK2" />
        <AssociationConnector Association="ORACLE_MODEL.PRESUPUESTO_FK2" />
        <AssociationConnector Association="ORACLE_MODEL.CONTRATOS_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.DETALLE_COSTOS_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.DETALLE_TRAMITES_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.DOCUMENTOS_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.ORDEN_PAGO_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.DOCUMENTOS_FK2" />
        <AssociationConnector Association="ORACLE_MODEL.PRESUPUESTO_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>