<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01c126705428449d8ca16bd8b813b33f" Name="Diagram1">
        <EntityTypeShape EntityType="ORACLE_MODEL.ASISTENTES" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.CAUSALES" Width="1.5" PointX="11.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.CLIENTES" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.COMUNAS" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.CONTRATOS" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.DETALLE_COSTOS" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.DOCUMENTOS" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.ESTADO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.MENU" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.MENU_SUB" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.ORDEN_PAGO" Width="1.5" PointX="12.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.PLAN_PAGO" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.PRESUPUESTO" Width="1.5" PointX="13.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.REGIONES" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.TIPO_CLIENTE" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.TIPO_ROL" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORACLE_MODEL.USUARIOS" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="ORACLE_MODEL.ASISTENTES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.ASISTENTES_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.CONTRATOS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.PRESUPUESTO_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.PRESUPUESTO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.CLIENTES_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.PRESUPUESTO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.COMUNAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.CONTRATOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.DETALLE_COSTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.DOCUMENTOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.ORDEN_PAGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.DOCUMENTOS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.MENU_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.MENU_SUB_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.MENU_SUB_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ORACLE_MODEL.USUARIOS_FK3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ORACLE_MODEL.DETALLE_TRAMITES" Width="1.5" PointX="15.75" PointY="18.375" />
        <AssociationConnector Association="ORACLE_MODEL.DETALLE_TRAMITES_FK1" />
        <AssociationConnector Association="ORACLE_MODEL.PK_PRESUPUESTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>